<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SOlBot</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="body layout decor">

  <header class="header">
    <div class="layout__main">

      <section class="header__actions actions">
        <div class="actions__logo">
          <img src="assets/img/logo.svg" alt="logo.svg">
        </div>

        <nav class="actions__navbar navbar">

          <div class="navbar__burger">
            <span class="navbar__burger-row"></span>
            <span class="navbar__burger-row"></span>
            <span class="navbar__burger-row"></span>
          </div>

          <ul class="navbar__list">
            <li class="navbar__item"><a class="navbar__link active" href="">About</a> </li>
            <li class="navbar__item "><a class="navbar__link" href="">Holders Benefits</a> </li>
            <li class="navbar__item "><a class="navbar__link" href="">Tokenomics</a> </li>
            <li class="navbar__item"><a class="navbar__link" href="">HelixMap</a> </li>
          </ul>
        </nav>

        <div class="actions__social social">
          <a class="social__link">
            <img class="social__img" src="assets/img/social-icon.svg" alt="social-icon.svg">
          </a>
          <a class="social__link">
            <img class="social__img" src="assets/img/social-icon-twiter.svg" alt="social-icon-twiter.svg">
          </a>
        </div>
      </section>

      <h1 class="header__title">meta helix</h1>
      <h3 class="header__title-desc">is coming to <span>Ethereum</span></h3>
      <img class="header__decor-sm decor-star" src="assets/img/decor-icon-sm.svg" alt="decor-icon-sm.svg">
      <button class="header__button button">Mint</button>

      <section class="header__info rating">
        <div class="rating__header">
          <div class="rating__decor-title-box decor-title-box decor-title-box--alt">
            <img class="decor-title-box__img" src="assets/img/decor-icon-sm.svg" alt="decor-icon-sm.svg">
            <h2 class="decor-title-box__title"><span>Why</span>
              MetaHelix?</h2>
          </div>

          <div class="rating__item item-rating">
            <img class="item-rating__img" src="assets/img/icon-sm-1.svg" alt="icon-sm-1.svg">
            <div class="item-rating__text">
              <h3 class="item-rating__title">2,215</h3>
              <p class="item-rating__desc">servers onboarded</p>
            </div>
          </div>

          <div class="rating__item item-rating">
            <img class="item-rating__img" src="assets/img/icon-sm-2.svg" alt="icon-sm-2.svg">
            <div class="item-rating__text">
              <h3 class="item-rating__title">400,000+</h3>
              <p class="item-rating__desc">users verified</p>
            </div>
          </div>

          <div class="rating__item item-rating">
            <img class="item-rating__img" src="assets/img/icon-sm-3.svg" alt="icon-sm-3.svg">
            <div class="item-rating__text">
              <h3 class="item-rating__title">4,000+</h3>
              <p class="item-rating__desc">SOL airdropped</p>
            </div>
          </div>

        </div>
        <div class="rating__footer">
          <p class="rating__footer-desc"><span>MetaHelix is a Discord-based technology platform built from the ground up
              for
              NFT communities</span>, providing a
            suite of powerful utilities and tools for projects to empower their Web3 communities, with an effortless
            plug-and-play setup.</p>
          <img class="rating__footer-decor decor-star" src="assets/img/decor-icon-sm-black.svg" alt="decor-icon-sm.svg">
          <p class="rating__footer-desc">Initially launching on Solana, <span>MetaHelix is one of the leading utility
              providers for the SOL ecosystem.</span> The
            MetaHelix project is now going cross-chain, taking its' experience and knowledge to new sectors of the
            industry, and expanding the HelixDAO community
          </p>

        </div>

      </section>
    </div>
  </header>

  <main class="main decor__bg-main">

    <section class="features">
      <div class="layout__main">
        <div class="features__decor-title-box decor-title-box">
          <img class="decor-title-box__img" src="assets/img/decor-icon-sm.svg" alt="decor-icon-sm.svg">
          <h2 class="decor-title-box__title">Features</h2>
          <div class="features__slider slider__indicators">
            <div class="slider__indicator slider__indicator--left active"></div>
            <div class="slider__indicator"></div>
          </div>
        </div>

        <div class="features__item-box slider active">
          <div class="features__item item-features">
            <div class="item-features__title-box">
              <h3 class="item-features__title">Sales, Minting,
                & Listings Announcers</h3>
              <img class="item-features__img" src="assets/img/features-img-1.svg" alt="features-img-1.svg">
            </div>
            <p class="item-features__desc">Track multiple collections and announce any sale, live minting, or new
              listing to your Discord community as soon as they happen. <br><br>

              Easily customize the attributes you want to display, descriptions, and more. This module integrates with
              our Account Verification module to display the owner's @Username, as well as our Rarity module to display
              ranking on every listing or sale.</p>
          </div>

          <div class="features__item item-features">
            <div class="item-features__title-box">
              <h3 class="item-features__title">Role
                Verification</h3>
              <img class="item-features__img" src="assets/img/features-img-2.svg" alt="features-img-2.svg">
            </div>
            <p class="item-features__desc">Seamlessly integrate role verification into your Discord server in seconds,
              without waiting for setup, or granting anyone admin permissions to your server. <br><br>

              Roles are granted in seconds after user verification, and importantly, removed just as quickly. No more
              waiting for 12 hours after a transfer for roles to update.</p>
          </div>

          <div class="features__item item-features">
            <div class="item-features__title-box">
              <h3 class="item-features__title">Marketplace
                Data Aggregation</h3>
              <img class="item-features__img" src="assets/img/features-img-3.svg" alt="features-img-3.svg">
            </div>
            <p class="item-features__desc">Track the performance of your NFTs across all supported marketplaces in
              real-time.</p>
          </div>
        </div>

        <div class="features__item-box-second slider">
          <div class="features__item item-features">
            <div class="item-features__title-box">
              <h3 class="item-features__title">Twitter
                Integration</h3>
              <img class="item-features__img" src="assets/img/features-img-4.svg" alt="features-img-4.svg">
            </div>
            <p class="item-features__desc">Connect multiple twitter accounts to MetaHelix to easily cross-post any NFT
              sale, live mint, or new listing announcement directly to Twitter.</p>
          </div>

          <div class="features__item item-features">
            <div class="item-features__title-box">
              <h3 class="item-features__title">In-Discord
                Rarity Queries</h3>
              <img class="item-features__img" src="assets/img/features-img-5.svg" alt="features-img-5.svg">
            </div>
            <p class="item-features__desc">Easily calculate rarity data for your collection with a single click,
              calculating statistical rarity values for your entire collection with rankings. <br><br>

              Rarity data integrates seamlessly throughout the MetaHelix ecosystem, including our Sales and Listing
              announcers, and even Account Verification by letting users query NFTs by Discord @Usernames.</p>
          </div>

          <div class="features__item item-features">
            <div class="item-features__title-box">
              <h3 class="item-features__title">Secure Web-based
                Admin Panel</h3>
              <img class="item-features__img" src="assets/img/features-img-2.svg" alt="features-img-2.svg">
            </div>
            <p class="item-features__desc">You don't have to contact anyone to add a new module, create a collection,
              update your marketplace, select an integration, or anything else. <br><br>

              All MetaHelix functionalities are available through a web-based Admin-only control panel with live
              previews, documentation, and more.</p>
          </div>
        </div>

        <img class="features__decor-main" src="assets/img/decor-kryg.png" alt="decor-kryg.png">


        <section class="features__includes includes">
          <div class="includes__box">
            <div class="includes__header">
              <div class="includes__decor-title-box decor-title-box">
                <img class="decor-title-box__img" src="assets/img/decor-icon-sm.svg" alt="decor-icon-sm.svg">
                <h2 class="decor-title-box__title">
                  <span> MetaHelix includes</span> many features
                </h2>
              </div>
              <button class="includes__button button button--alt">Create account</button>

            </div>
            <div class="includes__footer">
              <p class="includes__footer-desc">More features are being added every day. Create an account to learn
                more
                about DAO and community wallet price displayers, the live-mint countdown module, and everything else
                MetaHelix has to offer you and your community.
              </p>
              <img class="includes__footer-decor decor-star" src="assets/img/decor-icon-sm-black.svg"
                alt="decor-icon-sm.svg">
              <p class="includes__footer-desc">With the goal of becoming the back-bone of all the NFT communities
                within
                Discord, we are now ready to announce MetaHelix Ethereum.
              </p>
            </div>
          </div>
        </section>

      </div>
    </section>

    <section class="benefits">
      <img class="benefits__decor-right" src="assets/img/decor-spiral-right-lg.png" alt="decor-spiral-right-lg.png">
      <div class="layout__main">
        <div class="benefits__decor-title-box decor-title-box">
          <img class="decor-title-box__img" src="assets/img/decor-icon-sm.svg" alt="decor-icon-sm.svg">
          <h2 class="decor-title-box__title">Holders benefits</h2>
        </div>

        <div class="benefits__item-box">
          <div class="benefits__item item-benefits">
            <div class="item-benefits__title-box">
              <h3 class="item-benefits__title">Short Title</h3>
              <img class="item-benefits__img" src="assets/img/benefits-img-1.svg" alt="benefits-img-1.svg">
            </div>
            <p class="item-benefits__desc">Become stakeholders of MetaHelix’s Ethereum earnings - all ETH NFT
              holders
              will get 30% of future platform income airdropped among everyone respectfully to the number of NFT
              they
              hold.</p>
          </div>

          <div class="benefits__item item-benefits">
            <div class="item-benefits__title-box">
              <h3 class="item-benefits__title">Short Title</h3>
              <img class="item-benefits__img" src="assets/img/benefits-img-2.svg" alt="benefits-img-2.svg">
            </div>
            <p class="item-benefits__desc">Become eligible to take part in the HelixDAO voting process, including
              platform updates such as new features and modules, additional collections’ utilities and much more.
            </p>
          </div>

          <div class="benefits__item item-benefits">
            <div class="item-benefits__title-box">
              <h3 class="item-benefits__title">Short Title</h3>
              <img class="item-benefits__img" src="assets/img/benefits-img-3.svg" alt="benefits-img-3.svg">
            </div>
            <p class="item-benefits__desc">Benefit from every project update, partnership, and platform.</p>
          </div>
        </div>

      </div>
    </section>

    <section class="tokenomics">
      <div class="layout__main">
        <div class="tokenomics__wrap">
          <div class="tokenomics__decor-title-box decor-title-box">
            <img class="decor-title-box__img" src="assets/img/decor-icon-sm.svg" alt="decor-icon-sm.svg">
            <h2 class="decor-title-box__title">Tokenomics</h2>
          </div>

          <div class="tokenomics__box">
            <div class="tokenomics__info-box info-box-tokenomics">
              <div class="info-box-tokenomics__wrap">
                <h3 class="info-box-tokenomics__title">Mint date:</h3>
                <p class="info-box-tokenomics__desc">10th January</p>
              </div>

              <div class="info-box-tokenomics__wrap">
                <h3 class="info-box-tokenomics__title">Mint date:</h3>
                <p class="info-box-tokenomics__desc">0.1 ETH</p>
              </div>

              <div class="info-box-tokenomics__wrap">
                <h3 class="info-box-tokenomics__title info-box-tokenomics__title--alt">5,555</h3>
                <p class="info-box-tokenomics__text"><span>total Ethereum - based Helix NFTs</span>
                  will be minted in the first drop.
                </p>
              </div>

            </div>
            <div class="tokenomics__slider">
              <div class="tokenomics__slider-wrap">
                <img class="tokenomics__slider-button tokenomics__slider-button--alt active"
                  src="assets/img/button-right-alt.svg" alt="">
                <img class="tokenomics__slider-button " src="assets/img/button-right-alt.svg" alt="">
                <img class="tokenomics__slider-img" src="assets/img/slider-kryg.svg" alt="">
              </div class="">
              <p class="tokenomics__footer-text"><span>5,000 Helixes</span>
                will be up for sale</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="map decor__footer">
      <div class="map__decor-box">
        <img class="map__decor-left" src="assets/img/decor-spiral-left-sm.png" alt="decor-spiral-left-sm.png">
      </div>
      <div class="layout__main">
        <div class="map__decor-title-box decor-title-box">
          <img class="decor-title-box__img" src="assets/img/decor-icon-sm.svg" alt="decor-icon-sm.svg">
          <h2 class="decor-title-box__title">HelixMap</h2>
        </div>

        <div class="map__item-first-wrap">
          <div class="map__item item-map">
            <img class="item-map__connector" src="assets/img/connector-1.svg" alt="connector-1.svg">
            <img class="item-map__connector-sm" src="assets/img/connector-sm.svg" alt="connector-sm.svg">
            <div class="item-map__img-box">
              <img class="item-map__img" src="assets/img/item-map-1.svg" alt="item-map-1.svg">
            </div>
            <div class="item-map__text-box">
              <h3 class="item-map__title">MetaHelix</h3>
              <p class="item-map__desc">ETH Collection</p>
            </div>
          </div>

          <div class="map__item item-map">
            <img class="item-map__connector item-map__connector--second" src="assets/img/connector-2.svg"
              alt="connector-2.svg">
            <img class="item-map__connector-sm" src="assets/img/connector-sm.svg" alt="connector-sm.svg">
            <div class="item-map__img-box">
              <img class="item-map__img" src="assets/img/item-map-2.svg" alt="item-map-2.svg">
            </div>
            <div class="item-map__text-box">
              <h3 class="item-map__title">Additional</h3>
              <p class="item-map__desc">SOL Modules</p>
            </div>
          </div>

          <div class="map__item item-map">
            <img class="item-map__connector item-map__connector--second" src="assets/img/connector-2.svg"
              alt="connector-2.svg">
            <img class="item-map__connector-sm" src="assets/img/connector-sm.svg" alt="connector-sm.svg">
            <div class="item-map__img-box">
              <img class="item-map__img" src="assets/img/item-map-3.svg" alt="item-map-3.svg">
            </div>
            <div class="item-map__text-box">
              <h3 class="item-map__title">B2B
              </h3>
              <p class="item-map__desc">Partnerships</p>
            </div>
          </div>
        </div>

        <div class="map__item-second-wrap">
          <div class="map__item item-map">
            <img class="item-map__connector-sm" src="assets/img/connector-sm.svg" alt="connector-sm.svg">
            <div class="item-map__img-box">
              <img class="item-map__img" src="assets/img/item-map-4.svg" alt="item-map-4.svg">
            </div>
            <div class="item-map__text-box">
              <h3 class="item-map__title">ETH
              </h3>
              <p class="item-map__desc">Beta-testing</p>
            </div>
          </div>

          <div class="map__item item-map">
            <img class="item-map__connector item-map__connector--first" src="assets/img/connector-3.svg"
              alt="connector-2.svg">
            <img class="item-map__connector-sm" src="assets/img/connector-sm.svg" alt="connector-sm.svg">
            <div class="item-map__img-box">
              <img class="item-map__img" src="assets/img/item-map-5.svg" alt="item-map-5.svg">
            </div>
            <div class="item-map__text-box">
              <h3 class="item-map__title">ETH
              </h3>
              <p class="item-map__desc">Product Launch</p>
            </div>
          </div>

          <div class="map__item item-map">
            <img class="item-map__connector item-map__connector--first" src="assets/img/connector-3.svg"
              alt="connector-3.svg">
            <div class="item-map__img-box">
              <img class="item-map__img" src="assets/img/item-map-6.svg" alt="item-map-6.svg">
            </div>
            <div class="item-map__text-box">
              <h3 class="item-map__title">Helix
              </h3>
              <p class="item-map__desc">Ecosystem Token</p>
            </div>
          </div>

    </section>

    <section class="art">
      <div class="art__decor-box">
        <img class="art__decor-right" src="assets/img/decor-spiral-h.png" alt="decor-spiral-h.png">
      </div>
      <div class="layout__main">
        <div class="art__decor-title-box decor-title-box">
          <img class="decor-title-box__img" src="assets/img/decor-icon-sm.svg" alt="decor-icon-sm.svg">
          <h2 class="decor-title-box__title">Art</h2>
          <div class="art__decor-border"></div>
        </div>
        <div class="art__box">
          <div class="art__img-box">
            <img class="art__img" src="assets/img/art-foto-1.png" alt="art-foto-1.png">
          </div>
          <div class="art__img-box">
            <img class="art__img" src="assets/img/art-foto-2.png" alt="art-foto-2.png">
          </div>
          <div class="art__img-box">
            <img class="art__img" src="assets/img/art-foto-3.png" alt="art-foto-3.png">
          </div>
          <div class="art__img-box">
            <img class="art__img" src="assets/img/art-foto-4.png" alt="art-foto-4.png">
          </div>
          <div class="art__img-box">
            <img class="art__img" src="assets/img/art-foto-5.png" alt="art-foto-5.png">
          </div>
          <div class="art__img-box">
            <img class="art__img" src="assets/img/art-foto-6.png" alt="art-foto-6.png">
          </div>
        </div>
      </div>
    </section>
    </div>

  </main>

  <footer class="footer">
    <div class="layout__main">

      <div class="footer__box">
        <h2 class="footer__title">META
          HELIX</h2>

        <div class="footer__social social">
          <a class="social__link">
            <img class="social__img" src="assets/img/social-icon-white.svg" alt="social-icon-white.svg">
          </a>
          <a class="social__link">
            <img class="social__img" src="assets/img/social-icon-twiter-white.svg" alt="social-icon-twiter-white.svg">
          </a>
        </div>
      </div>

      <p class="footer__copyright">Copyright © 2021 All rights reserved</p>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <!-- <script src="assets/js/main.js"></script> -->

</body>

</html>